<html>
    <head>
        <link rel="stylesheet" href="../css/games.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Zen+Dots&display=swap" rel="stylesheet">
    </head>
    <body class="main">
        <div class="container">
            <div class="wip">
                <h1>im gettin there</h1>
            </div>
        </div>
    </body>
</html>